{
  "manifest_version": 2,

  "name": "Rippload",
  "description": "Ripple-loads some tabs.",
  "version": "1.0",

  "browser_action": {
    "default_icon": "rippload.png",
    "default_title": "Ripple Loader",
    "default_popup": "rippop.html"
  },

  "background": {
    "scripts": ["rippload.js"], 
    "persistent": true
  },

  "permissions": [
     "activeTab",
     "bookmarks",
     "https://ajax.googleapis.com/"
   ]
}
