{
  "manifest_version": 3,

  "name": "Rippload",
  "description": "Ripple-loads some tabs.",
  "version": "1.1",

  "action": {
    "default_icon": "rippload.png",
    "default_title": "Ripple Loader",
    "default_popup": "rippop.html"
  },

  "background": {
    "service_worker": "rippload.js"
  },

  "permissions": [
     "activeTab",
     "bookmarks"
   ],
   "host_permissions": [ 
     "https://ajax.googleapis.com/"
   ]
}
